<!doctype html>

<head>
    <title>Map</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/map.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <style>
        #leafletMap {
            height: 800px;
        }

        body {
            background: rgba(222, 184, 135, 0.384);
        }

        #profile {
            margin: 20px auto;
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
        }

        input[type=text] {
            width: 95%;
            padding: 8px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <button type="button" onclick="disconnect()"> Disconnect </button>

    <button type="button" onclick="createMap()"> Show Map </button>

    <button type="button" onclick="profile()"> Profile </button>

    <div id="profile" style="margin: 30px;" hidden>
        <img src="../img/maleProfile.png" id="imgProfile" alt="Avatar" class="avatar center">
        <!-- <div id="profileName"></div> -->

        <input type="text" id="unameProfile" disabled>
        <input type="text" id="genderProfile" disabled>

        <!-- <input type="text" placeholder="Enter Username" id="unameSignUp" value="a"> -->
    </div>

    <div id="leafletMap" style="margin: 30px;" hidden></div>
</body>